# MySQL Databse Connection
DB_HOST=2.56.244.248
DB_USER=hopeleaks
DB_PASSWORD=3tpHYNgwShWKDdG
DB_NAME=hopeleaks
DB_PORT=3307

# Ehrlich unnötige kacke einfach löschen
SERVER_PORT=3001
JWT_SECRET=SUPER_SECRET_KONTIK_SEINE_EIER

ADMIN_ID=319102215145127938

# Discord Webhooks
DISCORD_PUBLIC_WEBHOOK_URL=https://discord.com/api/webhooks/1343255763404984463/qf65IQ0w5_fghaZ-YMsyKfZPzCC9M526E3M17CLlcp4t08ap0CAuBRnC8_fdUrfmkwu4
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1343255697596481647/QtlwNebJ-bnn4axMJA4cX8mUqIHsrljSoELfsY9_KLX0mCfsxUrzKbCQ9Emo0LaejJbF
DISCORD_BLACKLIST_WEBHOOK_URL=https://discord.com/api/webhooks/1343255697596481647/QtlwNebJ-bnn4axMJA4cX8mUqIHsrljSoELfsY9_KLX0mCfsxUrzKbCQ9Emo0LaejJbF
DISCORD_LEAK_WEBHOOK_URL=https://discord.com/api/webhooks/1362513711494991872/bn2E4uV0qDV73hvxrgIG35pzCX7TUImE5gSIVHy-OChxBKIhYIKjb-DQ47zbaqaMt9Dg

DISCORD_APPROVAL_CHANNEL_ID=1363987138294841467

# Discord Auth und Rollen Fetch
DISCORD_BOT_TOKEN=MTM1NTcxNTgyNTQ4MjMzODQxNQ.Gjz-sF.OdBepsTbo8akFyEw-Vl4AN_hBKFGHnybG8RXtU
DISCORD_GUILD_ID=1339625499122466890
DISCORD_INVITE_URL=https://discord.gg/hopeleaks
DISCORD_ADMIN_ROLE_ID=1343257236935409734
DISCORD_CLIENT_ID=1355715825482338415
DISCORD_CLIENT_SECRET=4C-hG8xVJgEwRx90bQdXMPVqYnhjrnwA

VITE_API_URL=http://localhost:3001
NODE_ENV=production
