# MySQL Databse Connection
DB_HOST=localhost
DB_USER=heilhitler
DB_PASSWORD=heilhitler
DB_NAME=heilhitler
DB_PORT=3306

# Ehrlich unnötige kacke einfach löschen
SERVER_PORT=3001
JWT_SECRET=SUPER_SECRET_KONTIK_SEINE_EIER


# Discord Webhooks
DISCORD_PUBLIC_WEBHOOK_URL=https://discord.com/api/webhooks/1343255763404984463/qf65IQ0w5_fghaZ-YMsyKfZPzCC9M526E3M17CLlcp4t08ap0CAuBRnC8_fdUrfmkwu4
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1343255697596481647/QtlwNebJ-bnn4axMJA4cX8mUqIHsrljSoELfsY9_KLX0mCfsxUrzKbCQ9Emo0LaejJbF
DISCORD_BLACKLIST_WEBHOOK_URL=https://discord.com/api/webhooks/1343255697596481647/QtlwNebJ-bnn4axMJA4cX8mUqIHsrljSoELfsY9_KLX0mCfsxUrzKbCQ9Emo0LaejJbF
DISCORD_LEAK_WEBHOOK_URL=https://discord.com/api/webhooks/1362513711494991872/bn2E4uV0qDV73hvxrgIG35pzCX7TUImE5gSIVHy-OChxBKIhYIKjb-DQ47zbaqaMt9Dg

DISCORD_APPROVAL_CHANNEL_ID=1363987138294841467

# Discord OAuth
DISCORD_CLIENT_ID=1401315678518251641
DISCORD_CLIENT_SECRET=ebl-ql2gMah_JhkDAj6461mvrZOUNoXy
DISCORD_REDIRECT_URI=http://localhost:3001/api/discord/callback
DISCORD_BOT_TOKEN=MTQwMTMxNTY3ODUxODI1MTY0MQ.G5wEQc.AksiK5CYU9dWddu_CoaTMQJEzakqwFui6VwbQw
DISCORD_GUILD_ID=1377769520449716334
DISCORD_ADMIN_ROLE_ID=1397359016505770054
DISCORD_INVITE_URL=https://discord.gg/tester
ADMIN_ID=1230157937431937114

VITE_API_URL=http://localhost:3001
